NEXT_PUBLIC_API_HOST=37.27.4.213
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://jakchain.com
NEXT_PUBLIC_NETWORK_NAME=JAK Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=JAK Chain
NEXT_PUBLIC_NETWORK_ID=8899002
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=JAK Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=JAK
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=37.27.4.213
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://jakchain.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY=
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://exp.jibchain.net
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://bridge.jakchain.com
NEXT_PUBLIC_FAULT_PROOF_ENABLED=false
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/jak.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/jak-icon.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/jak-dark.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/jak-dark-icon.png
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a133ad4b9b710faafd4dc0b0ce68a977
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.jakchain.com
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://bridge.jakchain.com/','text':'JAK Bridge'}]
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/featured_networks.json
