# Batcher account
export GS_BATCHER_ADDRESS=0x
export GS_BATCHER_PRIVATE_KEY=0x

# Proposer account
export GS_PROPOSER_ADDRESS=0x
export GS_PROPOSER_PRIVATE_KEY=0x

# Sequencer account
export GS_SEQUENCER_ADDRESS=0x
export GS_SEQUENCER_PRIVATE_KEY=0x

export L1_RPC_KIND=basic
export L1_RPC_URL=http://65.21.194.198:28545
export L2_OO=0x5422c554298bcfa130967616915A9F36f4e23E44
export CHAIN_ID=901
export OP_NODE_P2P_BOOTNODES=enr:-J24QJNayIFb1uU_MRfmJULCTR8qOy3dUGRQBBTWfbrYYugiEIVa88RXSapLwe3Cq3Ba1WuA7RnaDX8Yp69BN0GFYzKGAZO0L1IRgmlkgnY0gmlwhCUbBNWHb3BzdGFja4OFBwCJc2VjcDI1NmsxoQKAF6HkwILgkztDb3KqYeqkUSxxjUbU-StyqrkKBKr2DYN0Y3CCJAaDdWRwgiQG
export RETH_SEQUENCER_HTTP=http://37.27.4.213:9545
export EL_NODES="enode://5e69a2f18f1ec7967f6e7430df4233c9830562b7820c2cf31ea7d619e9cdf984b1d1cc3eda97b7f3ead9a097e8d834c5b8fe37ef83b7c1bdb6d4bfedb76f4633@37.27.4.213:30301"

